<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aw-v$;s#;@Oq#RhB5:rE">list</variable><variable id="Dm0BKe%dC^!QsH^X1,2}">mimic</variable><variable id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</variable></variables><block type="device_forever" id=":}Nc`u075]yfkC]E@E$D" x="795" y="-308"><statement name="HANDLER"><block type="variables_set" id="wCU*de^(42L,X6IokQVu"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field><value name="VALUE"><shadow type="math_number" id="_:Cn.d{@0#nI34d!8!_q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=(MZ[f2b6~TR{yWs*^@G"><field name="VAR" id="Dm0BKe%dC^!QsH^X1,2}">mimic</field><value name="VALUE"><block type="lists_create_with" id="u#2lNv5^^ra_S[Zz^u#L"><mutation items="1" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="e0sJ{Q5=`JJKIO-OiwrY"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_show_leds" id="92jvvNrEq2HXx{Y-q=Zd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="|mo:YEBT7iVqKdC$luSH"><value name="TIMES"><shadow type="math_whole_number" id="3b[eN)q4%nGZfw{5-8HZ"><field name="NUM">999999</field></shadow></value><statement name="DO"><block type="array_push" id="`$s9`jvsh+XLUev|9./L"><value name="list"><block type="variables_get" id="zf`5Bh]MgHL=zI)}zh;t"><field name="VAR" id="Dm0BKe%dC^!QsH^X1,2}">mimic</field></block></value><value name="value"><block type="device_get_sound_level" id="}n(sbZp17_Z(08JuDNXo"/></value></block></statement><next><block type="device_show_leds" id="Rp%^v6PEo5ybu-zYZ/6_"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="jmHrbltD?AGo+mV:{5Ey"><value name="TIMES"><shadow type="math_whole_number" id="Qlac`#Lk`czN84,{/nAO"><field name="NUM">10000000</field></shadow></value><statement name="DO"><block type="controls_if" id="lu}=~$^m(bw0)^}9t*9:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$_vS6.2.28sI+3BZ{h@z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id=",0Jp|OSwHvtmQyCZ!HL="><value name="LIST"><block type="variables_get" id="*WP3ZG1X!+MK5/qVrDC7"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!*v?q}xv}?4N/gM%cJrR"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="B733j=`:V){Y.ypj6-q0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="M$r*C5D2Y-SJ:249enn,"><value name="note"><shadow type="device_note" id="DhWXxAX_Y}|{uYq%-iQ~"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="qy:74UWP4y]5kVW.dIkL"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="Jc`a]9rP3HS!Xn(G.`aG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?;I}mVy%B.NQMNS5(_wm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="?2FOmGX:Stjy$N[IDLF#"><value name="LIST"><block type="variables_get" id=",SBN460+4-frwbmyDVg^"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=$=-}N]#cWU7$EP7xf@9"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="yy.@K`pWnnB=0rzs=zy-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="Ch-KI2hM_f?|u9(L$(*~"><value name="note"><shadow type="device_note" id=".vPivrHYhXZ|Pn||u(,f"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Hy:CYnjP4lAS|WwI_ZLZ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="Y))U^(g.x3I!FaO45XVB"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IX-D:],)C*tKm:pC!T//"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="lF|.bu2K!6ePgPj@f~q^"><value name="LIST"><block type="variables_get" id="g}rkXNSl-ie9*1TEprSv"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m~]=uKe@`|yEX[x4vRK7"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="0C4,|.;(Ko!y%tAROMus"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="/*hkg$qSKk)lj5pXA?u4"><value name="note"><shadow type="device_note" id="$(@:B~^.pOWNEV4Bs9ZR"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vo(-}bAMMLxhSl0jXYxn"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="TaLB^k9E.yp1/9(5-(w_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="REkOC(p#z+l(f,z)i?@#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Bs+M$3tk-rpZ+g]Z8_s-"><value name="LIST"><block type="variables_get" id="9b/%2}0YI~6`=wLLK/)s"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{h$NSdeoE)uY,Bjuk*VR"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="QD5u[gHW-i0WXTGleV6+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="G)u(wNng%RrMtHI+RxN~"><value name="note"><shadow type="device_note" id=",MqeLy1JL.Hq[as[(da,"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7B_{^ja0+*PNkSb?2++F"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="al,SZwe65Dd77(yVaGzl"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ojELsd6$:?@~H@*7Rnfo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="#Vu=}.h9/k5gE4o]PO(r"><value name="LIST"><block type="variables_get" id="=76iQO2V*dr8.+9i!bc2"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1F5A0ui2xzxV*LO:9UPe"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="5aB%u:,BWwmX0#o,om35"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="odRd2G*wwDm+.v-a`2fI"><value name="note"><shadow type="device_note" id="I@gAPzr-0CbyFlx*_Lp#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="eUueQ~Ma[7)dC0o8ULdX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="1D{fG{@)G9r6qNF?N]-l"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)y.6rDobT!+s){l3V.6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id=".|s4[#w[)-IrHvM5ZhSD"><value name="LIST"><block type="variables_get" id="|{CewXm_TZo@#%?iWU0r"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=}4bTtJb`-KTItKv)OXh"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="l[ZZe*2.`8ZK_~M6NfJ2"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="o)k^!l25#)+W|T2QThsK"><value name="note"><shadow type="device_note" id="C878*kdEZ)Z`9Who[9d["><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="I$oSKJ:gnSj94!N,fNxY"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="IE+485?RrzKj[S9OV4XV"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")8_xh(mK{,CLgH#g;68y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Wn2m:XnMWp=qI49bg@K:"><value name="LIST"><block type="variables_get" id="LBN(cG%|PWd9diMBUG8R"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UP6zB/h:4Dhmhr]l4U(="><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="VHemd%Y-MqHy@|E26K26"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="4$N=$bg4PuTV}]!ht3us"><value name="note"><shadow type="device_note" id=":m@GZ=gx]+@d8f:fpK)i"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="cslvx$yYB$Wb^juu9R%d"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="fM4]v`Gw{Mku[idn;q@{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z)l!VGv{a[-,eYj!E2XR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="giS=o3%0UbSwpC!NWH}4"><value name="LIST"><block type="variables_get" id="Rl.Y!gWRMn8+-682%^H!"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_#^t(=}JK(RM[hS{W2%7"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="qI7LghTpHfY0~7_GLcJU"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="/sN{!mp]Xyn%q`RH%2I1"><value name="note"><shadow type="device_note" id="lgcZ}L@q#6~ICkEuikv!"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="*ik~$t1anX9CfHn/JcB,"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="controls_if" id="{/W,Nq-TlmO:lC:X7tv3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CM$Ek.oSkq|u_uhKnY)}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Z0)_7!suhL]]_`ov%Jbw"><value name="LIST"><block type="variables_get" id="_F!nl9M*Wccxq3CI;W3c"><field name="VAR" id="aw-v$;s#;@Oq#RhB5:rE">list</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m=/q8puu4hGe@WI4L.o-"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field></block></value></block></value><value name="B"><shadow type="math_number" id="tTAE4#Ut|(x|pe~Wtg]G"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="wV#R(dqbn?ERO5Y5-u{a"><value name="note"><shadow type="device_note" id="WGOTh$U8L;hV3Ot/KN2|"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="jsMv,Fg{[Zu$Z~ut_g(G"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="variables_change" id="34/v=ZRHLHxRU8/66,D#"><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field><value name="VALUE"><shadow type="math_number" id="g}3!ce,;[toIFv1Tb!$%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="!:G=;O!9^/xWwT5Wr~U="><field name="VAR" id="2m1,vO3~Mfe)Uk|NX60O">mimicsoundvar</field><value name="VALUE"><shadow type="math_number" id="I}Qox5Sh!59jb2!Xw1XF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^0hnqK?n}q!7O1,EZ;d@" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id=",K9Z+9n|e7T#TOD^3f}-"><value name="enabled"><shadow type="toggleOnOff" id="UXAkaE+NN+z.8%Y6KVDh"><field name="on">true</field></shadow></value></block></statement></block><block type="device_button_event" id="7^Gg;O^02_g3}A%bH~#t" x="180" y="294"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="{WJMvwCZJ?9E1jGX$7#O"><value name="note"><shadow type="device_note" id="/2ih6#gQt3l:rOGS9rJ{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2h/I?I{JfVR%6OE(P|26"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></xml>